# README #

AirBaseJS is an application to manage aircraft history.

While meant for my personal use, I have released it here as it may be of interest to other aviation enthusiasts.

### What is this repository for? ###

* Quick summary
* Version 0.01

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner : Philip Nelson, ScotDB Limited (teamdba@scotdb.com)